[options]
   ; This is the password that allows database operations:
   admin_passwd = anil
   db_host = localhost
   db_port = 5432
   db_user = odoo15
   db_password = anil
   addons_path = /home/anil/Documents/odoo/addons,custom_addons
   logfile = /var/log/odoo/odoo.log
   http_port = 1515
