<?xml version="1.0" encoding="utf-8"?>
<odoo>




    <record id="action_class_module" model="ir.actions.act_window">
        <field name="name">Classes</field>
        <field name="res_model">class.module</field>
        <field name="view_mode">tree,form,activity</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a first students.....
            </p>
        </field>
    </record>



    <record id="class_module_form_view" model="ir.ui.view">
        <field name="name">class.module.form.view</field>
        <field name="model">class.module</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                         <field name="name"/>
                        <field name="class_teacher"/>
                        <field name="fee"/>
                    </group>
                </sheet>

            </form>
        </field>
    </record>


    <record id="class_module_tree_view" model="ir.ui.view" >
        <field name="name">class.module.tree.view</field>
        <field name="model">class.module</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>

                <field name="class_teacher"/>

            </tree>
        </field>

    </record>


      <menuitem id="school_class_child_menu"
                  name="Classes"
                parent="school_student_menu"
                action="action_class_module"
              sequence="0"/>



</odoo>