<?xml version="1.0" encoding="utf-8"?>
<odoo>


    <record id="exams_module_form_view" model="ir.ui.view">
        <field name="name">exams.module.form.view</field>
        <field name="model">exam.type</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                <group>
                     <field name="name"/>
                </group>
            </sheet>

            </form>
        </field>
    </record>


    <record id="exams_module_tree_view" model="ir.ui.view" >
        <field name="name">exams.module.tree.view</field>
        <field name="model">exam.type</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name"/>

            </tree>
        </field>

    </record>

    <record id="action_exams_module" model="ir.actions.act_window">
        <field name="name">Exams</field>
        <field name="res_model">exam.type</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a first students.....
            </p>
        </field>
    </record>

  <menuitem id="school_exams_child_menu"
              name="Exams"
              parent="school_config_child_menu"
              action="action_exams_module"
              sequence="1"/>





</odoo>