<?xml version="1.0" encoding="utf-8"?>
<odoo>



    <record id="action_staff_module" model="ir.actions.act_window">
        <field name="name">Staffs</field>
        <field name="res_model">staff.module</field>
        <field name="view_mode">tree,form,activity</field>
        <field name="context">{}</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a first students.....
            </p>
        </field>
    </record>



    <record id="staff_module_form_view" model="ir.ui.view">
        <field name="name">staff.module.form.view</field>
        <field name="model">staff.module</field>
        <field name="arch" type="xml">
            <form>
                <sheet>
                    <group>
                        <group>
                            <field name="name" string="Employee Name"/>
                        <field name="phone"/>
                        <field name="address"/>
                        </group>
                        <group>
                            <field name="class_handle"/>
                        <field name="subject_handle" widget='many2many_tags'/>
                            <field name="salary"/>
                            <field name="qualification"/>
                        </group>

                    </group>
                </sheet>

            </form>
        </field>
    </record>


    <record id="staff_module_tree_view" model="ir.ui.view" >
        <field name="name">staff.module.tree.view</field>
        <field name="model">staff.module</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" string="Employee Name"/>
                 <field name="phone"/>
                     <field name="class_handle"/>
                        <field name="subject_handle" widget='many2many_tags'/>
                            <field name="salary"/>
                            <field name="qualification"/>
                 <field name="address"/>
            </tree>
        </field>

    </record>

    <menuitem id="school_staff_child_menu"
                  name="Staff Details"
                parent="school_student_menu"
              action="action_staff_module"
              sequence="0"/>

</odoo>