<?xml version="1.0" encoding="UTF-8" ?>
<odoo>

    <record id="action_report_exam_mark_sheet" model="ir.actions.report">
        <field name="name">Exam Mark Sheet</field>
        <field name="model">exams.module</field>
        <field name="report_type">qweb-pdf</field>
        <field name="report_name">school.report_exam_mark_sheet</field>
        <field name="report_file">school.report_exam_mark_sheet</field>
    </record>


   <template id="report_exam_mark_sheet">
    <t t-call="web.html_container">
        <t t-foreach="docs" t-as="o">
            <t t-call="web.external_layout">
                <div class="page">
                    <!-- Header Section -->
                    <div style="text-align: center; background-color: #3498db; color: #ffffff; padding: 10px;">
                        <h2><span t-field="o.type"/></h2>
                    </div>

                    <!-- Student Information Section -->
                    <div style="margin-top: 20px;">
                        <p style="font-weight: bold;">Name: <span t-field="o.stu.name"/></p>
                        <p style="font-weight: bold;">Class: <span t-field="o.stu.class_name"/></p>
                    </div>

                    <!-- Marks Table Section -->
                    <table style="width: 100%; border-collapse: collapse; margin-top: 20px;">
                        <thead>
                            <tr style="background-color: #2ecc71; color: #ffffff;">
                                <th>Subject</th>
                                <th>Marks</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Telugu</td>
                                <td><span t-field="o.telugu"/></td>
                            </tr>
                            <tr>
                                <td>Hindi</td>
                                <td><span t-field="o.hindi"/></td>
                            </tr>
                            <tr>
                                <td>English</td>
                                <td><span t-field="o.english"/></td>
                            </tr>
                            <tr>
                                <td>Mathematics</td>
                                <td><span t-field="o.maths"/></td>
                            </tr>
                            <tr>
                                <td>Science</td>
                                <td><span t-field="o.science"/></td>
                            </tr>
                            <tr>
                                <td>Social</td>
                                <td><span t-field="o.social"/></td>
                            </tr>
                        </tbody>
                    </table>

                    <!-- Total Marks Section -->
                    <div style="margin-top: 20px; font-weight: bold;">
                        <p>Total Marks: <span t-field="o.total"/></p>
                    </div>
                </div>
            </t>
        </t>
    </t>
</template>

</odoo>