<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <record id="crm_lead_view_form_c_inherit" model="ir.ui.view">
        <field name="name">crm.lead.form.c.inherit</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
           <xpath
            expr="//group/group[@name='opportunity_partner']/field[@name='partner_id']"
            position="after"
        >

               <field name="channel_partner_id" string="Channel partner"/>
        </xpath>
        </field>
    </record>
</odoo>
