<?xml version="1.0" encoding="UTF-8" ?>
<!-- channel_partner_lead_template.xml -->
<odoo>

    <template id="channel_partner_lead_template" name="Channel Partner Lead Form">
        <style>
            /* Common styles for all views */
            body {
                margin: 0;
                padding: 0;

            }

            .centered-form {
                display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* 100% of the viewport height */
            }

            .channel-partner-lead-form {
            display: flex;
                align-items: center;
                justify-content: center;
                height: 100vh; /* 100% of the viewport height */
                font-family: 'Arial', sans-serif;
                background-color: #f4f4f4;
                width: 100%;
            height:100vh;
                box-sizing: border-box;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            header {
                background-color: black;
                color: white;
                text-align: center;
                padding: 20px;
            }

            h1#registration-heading {
                background-color: lightyellow;
                padding: 10px;
                text-align: center;
                color: #FFD700;
            }

            section {
                max-width: 800px;
                margin: 20px auto;
                background-color: white;
                padding: 20px;
                border-radius: 10px;
                background-color: lightyellow;
            }

            input,
            textarea {
                width: calc(100% - 20px);
padding: 10px;
margin-top: 6px;
margin-bottom: 16px;
box-sizing: border-box;
border: 1px solid #ccc;
border-radius: 4px;
}


        button {
            background-color: green;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        /* Laptop view */
        @media (min-width: 992px) {
            .group {
                display: flex;
                flex-direction: row;
            }

            .group1,
            .group2 {
                width: 50%;
            }

            .checks {
                display: flex;
                align-items: justify-content-center;
            }
        }

        /* Tablet view */
        @media (max-width: 991px) and (min-width: 768px) {
            .group {
                flex-direction: column;
            }

            .group1,
            .group2 {
                width: 100%;
            }
        }

        /* Mobile view */
        @media (max-width: 767px) {
            .group1,
            .group2 {
                width: 100%;
            }
        }

        .checks {
            display: flex;
            align-items: center;
        }

        .checks input[type="checkbox"] {
            margin-right: 1px; /* Adjust as needed for spacing */
        }

        .btn {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #professional_relationship_details {
            width: calc(100% - 20px);
            padding: 10px;
            margin-top: 6px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
            height: 110px; /* Adjust the height as needed */
        }

        .terms {
            display: flex;
            justify-content: center;
            padding: 0px;
        }

        input#agree_terms {
            margin: 0px;
            height: 15px;
            padding: 0px;
            box-sizing: content-box;
            width: 30px;
        }

        .terms-and-conditions {
            text-align: center;
            padding: 20px;
        }

    </style>
    <div class="centered-form">
        <div class="channel-partner-lead-form">
            <section>
                <header>
                    <h1>Urban Blocks Realty</h1>
                </header>
                <h1 id="registration-heading">Channel Partner Lead Generation</h1>
                <form method="post" action="/submit_lead_form" enctype="multipart/form-data">
                    <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />

                    <div class="group">
                        <div class="group1">
                            <input type="text" id="project_name" name="project_name"
                                placeholder="Project Name*" required="1" />

                            <input type="text" id="customer_name" name="customer_name"
                                placeholder="Customer Name*" required="1" />

                            <input type="text" id="customer_email" name="customer_email"
                                placeholder="Customer Email*" required="1" />


                        </div>

                        <div class="group2">
                            <input type="text" id="channel_partner_id" name="channel_partner_id"
                                placeholder="Channel Partner ID*" required="1" />
                            <input type="text" id="customer_phone" name="customer_phone"
                                placeholder="Customer Phone Number*" required="1" />

                            <textarea id="message" name="message" placeholder="Message*" required="1"></textarea>
                        </div>
                    </div>

                    <div class="btn">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </section>
        </div>
    </div>
</template>



    <template id="lead_success_template" name="Thank You Page">
      <style>

.thank-you-page {
    text-align: center;
    margin-top: 50px;
}


      </style>
        <div class="thank-you-page">
            <h1 style="color: green;">Your Lead Generated Successfully</h1>
                 <button onclick="redirectToAnotherPage()">Exit</button>
            <script>
        function redirectToAnotherPage() {
            // Change the URL to the desired destination
            window.location.href = 'https://urbanblocks.net/';
        }
    </script>
        </div>

</template>


     <template id="incorrect_channel_partner_id" name="Thank You Page">
      <style>

.thank-you-page {
    text-align: center;
    margin-top: 50px;
}



      </style>
        <div class="thank-you-page">
            <h1 style="color: red;">Incorrect Channel Parnter ID</h1>
                 <button onclick="redirectToAnotherPage()">Try again</button>
            <script>
        function redirectToAnotherPage() {
            // Change the URL to the desired destination
            window.location.href = 'https://urbanblocks.net/';
        }
    </script>
        </div>

</template>




     <template id="lead_error_template" name="Thank You Page">
      <style>

.thank-you-page {
    text-align: center;
    margin-top: 50px;
}

      </style>
        <div class="thank-you-page">
            <h1 style="color: red;">Lead Already Exists with Above Details</h1>

                 <button onclick="redirectToAnotherPage()">Exit</button>
            <script>
        function redirectToAnotherPage() {
            // Change the URL to the desired destination
            window.location.href = 'https://urbanblocks.net/';
        }
    </script>
        </div>


</template>



</odoo>